{
    "version": "2.0.0",
    "tasks": [
        {
            "label": "watch",
            "dependsOn": ["watch:tsc", "watch:esbuild"],
            "presentation": {
                "reveal": "never"
            },
            "group": {
                "kind": "build",
                "isDefault": true
            }
        },
        {
            "label": "watch:esbuild",
            "type": "shell",
            "command": "pnpm run watch:esbuild",
            "group": "build",
            "problemMatcher": {
                "owner": "esbuild",
                "pattern": {
                    "regexp": "^(.+):(\\d+):(\\d+): (error|warning): (.+)$",
                    "file": 1,
                    "line": 2,
                    "column": 3,
                    "severity": 4,
                    "message": 5
                },
                "background": {
                    "activeOnStart": true,
                    "beginsPattern": "^\\[watch\\] build started$",
                    "endsPattern": "^\\[watch\\] build finished$"
                }
            },
            "isBackground": true,
            "presentation": {
                "group": "watch",
                "reveal": "never"
            }
        },
        {
            "label": "watch:tsc",
            "type": "shell",
            "command": "pnpm run watch:tsc",
            "group": "build",
            "problemMatcher": "$tsc-watch",
            "isBackground": true,
            "presentation": {
                "group": "watch",
                "reveal": "never"
            }
        },
        {
            "label": "compile",
            "type": "shell",
            "command": "pnpm run compile",
            "problemMatcher": "$tsc"
        }
    ]
}
